apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: hd-project
data:
  NODE_ENV: "development"
  API_URL: "http://backend:8080"
  FRONTEND_URL: "http://frontend:80"
  PROMETHEUS_ENABLED: "true"
  LOG_LEVEL: "debug"
  JENKINS_URL: "http://localhost:8000"
  DATABASE_URL: "postgres://user:password@postgres:5432/dbname"
  PORT: "8080" 